zend_extension=xdebug.so
xdebug.show_error_trace = 1
xdebug.remote_connect_back=1
xdebug.remote_port = 9000
xdebug.scream=0
xdebug.show_local_vars=1
xdebug.idekey=PHPSTORM

xdebug.remote_enable=1
xdebug.var_display_max_depth = 6
#xdebug.var_display_max_children = -1
#xdebug.var_display_max_data = -1